{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 33,
  "lineage": "765c3b3a-296e-6ac2-43c2-51520330efe9",
  "outputs": {
    "active_version": {
      "value": 6,
      "type": "number"
    },
    "service_id": {
      "value": "fb2A8UG0gGgu6SqVkjwOCt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "fastly_service_vcl",
      "name": "mims_tam",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [],
            "activate": true,
            "active_version": 6,
            "backend": [
              {
                "address": "http-me.glitch.me",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": 0,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "http_me",
                "override_host": "http-me.glitch.me",
                "port": 443,
                "prefer_ipv6": false,
                "request_condition": "",
                "share_key": "",
                "shield": "lga-ny-us",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "http-me.glitch.me",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "http-me.glitch.me",
                "use_ssl": true,
                "weight": 100
              },
              {
                "address": "misivrieva.github.io",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": 0,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "github_pages",
                "override_host": "misivrieva.github.io",
                "port": 443,
                "prefer_ipv6": false,
                "request_condition": "",
                "share_key": "",
                "shield": "london-uk",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "misivrieva.github.io",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "misivrieva.github.io",
                "use_ssl": true,
                "weight": 100
              }
            ],
            "cache_setting": [],
            "cloned_version": 6,
            "comment": "Managed by Terraform",
            "condition": [],
            "default_host": "",
            "default_ttl": 3600,
            "dictionary": [
              {
                "dictionary_id": "",
                "force_destroy": false,
                "name": "basic_geofencing",
                "write_only": false
              }
            ],
            "director": [],
            "domain": [
              {
                "comment": "",
                "name": "mims-tam-test.global.ssl.fastly.net"
              }
            ],
            "dynamicsnippet": [],
            "force_destroy": false,
            "force_refresh": false,
            "gzip": [],
            "header": [],
            "healthcheck": [],
            "http3": false,
            "id": "fb2A8UG0gGgu6SqVkjwOCt",
            "image_optimizer_default_settings": [],
            "imported": false,
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_grafanacloudlogs": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_newrelicotlp": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [
              {
                "address": "51.148.190.212",
                "format": "%h %l %u %t \"%r\" %\u003es %b",
                "format_version": 2,
                "message_type": "classic",
                "name": "local_logging",
                "placement": "",
                "port": 514,
                "processing_region": "none",
                "response_condition": "",
                "tls_ca_cert": "",
                "tls_client_cert": "",
                "tls_client_key": "",
                "tls_hostname": "",
                "token": "",
                "use_tls": false
              }
            ],
            "name": "mims_tam_website",
            "product_enablement": [],
            "rate_limiter": [],
            "request_setting": [],
            "response_object": [],
            "reuse": null,
            "snippet": [],
            "stage": false,
            "staged_version": null,
            "stale_if_error": false,
            "stale_if_error_ttl": 43200,
            "vcl": [
              {
                "content": "sub surrogate_keys {\n\nset beresp.http.surrogate-key = req.url.basename;\n\n  # Match last segment: \n  if (req.url.path ~ \"^.*/([^/]+)$\") {\n    # re.group.1 = full-path\n    set beresp.http.Surrogate-Key = re.group.1;\n  }\n\n  # Match last two segments: y and z\n  if (req.url.path ~ \"^.*/([^/]+)/([^/]+)$\") {\n  if (std.strstr(beresp.http.Surrogate-Key, re.group.1)) {\n      # Do nothing. Accounts for shielding.\n    }\n    else \n    {\n           if (!re.group.2) { goto surrogate_1; }\n\n      surrogate_2: set beresp.http.Surrogate-Key = beresp.http.Surrogate-Key \" \" re.group.2;\n      surrogate_1: set beresp.http.Surrogate-Key = beresp.http.Surrogate-Key \" \" re.group.1;\n    \n    \n    } \n  }\n}",
                "main": false,
                "name": "surrogate_keys_vcl"
              },
              {
                "content": "sub vcl_recv { \n#FASTLY recv\n\n  # Normally, you should consider requests other than GET and HEAD to be uncacheable\n  # (to this we add the special FASTLYPURGE method)\n  if (req.method != \"HEAD\" \u0026\u0026 req.method != \"GET\" \u0026\u0026 req.method != \"FASTLYPURGE\") {\n    return(pass);\n  }\n  #default, go to bin \n  set req.backend = F_http_me;\n  set req.http.host = \"http-me.glitch.me\";\n\n\n  if (req.restarts == 0) {\n  unset req.http.restarts;\n  }\n\n  if (req.restarts \u003e 0) {\n  # Ensure clustering runs on restart!\n  set req.http.Fastly-Force-Shield = \"1\";\n  set req.backend = F_github_pages;\n  set req.http.restarts = req.restarts;\n  return(lookup);\n  }\n\n  #basic_geofencing in action \n\n  # Check if the client's country is in the blocklist\n  declare local var.country_status STRING;\n  set var.country_status = table.lookup(country_blocklist, client.geo.country_name);\n  \n  if (var.country_status == \"block\") {\n    error 403 \"Access denied from your country\";\n  }\n\n\n  return(lookup);\n}\n\nsub vcl_hash {\n  set req.hash += req.url;\n  set req.hash += req.http.host;\n  #FASTLY hash\n  return(hash);\n}\n\nsub vcl_hit {\n#FASTLY hit\n  return(deliver);\n}\n\nsub vcl_miss {\n#FASTLY miss\nif (req.restarts \u003e 0) {\nset bereq.http.host = \"misivrieva.github.io\";\n}\n\n  return(fetch);\n}\n\nsub vcl_pass {\n#FASTLY pass\n  return(pass);\n}\n\nsub vcl_fetch {\n#FASTLY fetch\n\n  # Unset headers that reduce cacheability for images processed using the Fastly image optimizer\n  if (req.http.X-Fastly-Imageopto-Api) {\n    unset beresp.http.Set-Cookie;\n    unset beresp.http.Vary;\n  }\n\n  # Log the number of restarts for debugging purposes\n  if (req.restarts \u003e 0) {\n    set beresp.http.Fastly-Restarts = req.restarts;\n  }\n\n  # If the response is setting a cookie, make sure it is not cached\n  if (beresp.http.Set-Cookie) {\n    return(pass);\n  }\n\n  # By default we set a TTL based on the `Cache-Control` header but we don't parse additional directives\n  # like `private` and `no-store`. Private in particular should be respected at the edge:\n  if (beresp.http.Cache-Control ~ \"(?:private|no-store)\") {\n    return(pass);\n  }\n\n  # Do not cache anything but static assets\n  if (beresp.http.Cache-Control !~\"(?:s-maxage|max-age)\" \u0026\u0026 req.url != \"/graphql\" \u0026\u0026 (req.url ~ \"(?i)(css|js|gif|jpg|jpeg|bmp|png|ico|img|tga|webp|wmf|mp4)$\")) {\n  return (pass);\n}\n\n  # If no TTL has been provided in the response headers, set a default\n  if (!beresp.http.Expires \u0026\u0026\n    !(beresp.http.Surrogate-Control ~ \"max-age\") \u0026\u0026\n    !(beresp.http.Cache-Control ~ \"(?:s-maxage|max-age)\") ) { {\n    set beresp.ttl = 3600s;\n\n    # Apply a longer default TTL for images processed using Image Optimizer\n    if (req.http.X-Fastly-Imageopto-Api) {\n      set beresp.ttl = 2592000s; # 30 days\n      set beresp.http.Cache-Control = \"max-age=2592000, public\";\n    }\n  }\n  if (beresp.status \u003e= 500 \u0026\u0026 beresp.status \u003c 600) {\n    if (stale.exists) {\n    return(deliver_stale);\n    }\n  }   \n\ncall surrogate_keys;\nreturn(deliver);\n}\n\n\nsub vcl_error {\n#FASTLY error\n\nif (obj.status == 403 \u0026\u0026 obj.response == \"Access denied from your country\") {\n    set obj.http.Content-Type = \"text/html; charset=utf-8\";\n    synthetic {\"\n      \u003c!DOCTYPE html\u003e\n      \u003chtml\u003e\n      \u003chead\u003e\u003ctitle\u003eAccess Denied\u003c/title\u003e\u003c/head\u003e\n      \u003cbody\u003e\n        \u003ch1\u003e403 Forbidden\u003c/h1\u003e\n        \u003cp\u003eAccess from your country is not allowed.\u003c/p\u003e\n      \u003c/body\u003e\n      \u003c/html\u003e\n    \"};\n    return(deliver);\n  }\n  \n  return(deliver);\n}\n\nsub vcl_deliver {\n#FASTLY deliver\n\n#Some debug info:\nif ( req.http.Fastly-Debug ) {\n    set resp.http.X-VCL-Version = req.vcl.version;\n    set resp.http.Log-Fastly-Request:url = if(resp.http.Log-Fastly-Request:url, resp.http.Log-Fastly-Request:url \" - \", \"\") resp.http.x-be-url;\n    set resp.http.Log-Fastly-Request:method = if(resp.http.Log-Fastly-Request:method, resp.http.Log-Fastly-Request:method \" - \", \"\") resp.http.x-be-method;\n    set resp.http.Log-Fastly-Request:req_bknd = if(resp.http.Log-Fastly-Request:req_bknd, resp.http.Log-Fastly-Request:req_bknd \" - \", \"\") resp.http.x-be-name;\n}\nunset resp.http.x-be-url;\nunset resp.http.x-be-method;\nunset resp.http.x-be-name;\nset resp.http.X-Mims = \"mims\";\n  return(deliver);\n}\n\nsub vcl_log {\n  #FASTLY log\n}\n\n/* sub vcl_log {\n#FASTLY log    \n\n  set req.http.log-timing:log = time.elapsed.usec;\n\n  declare local var.origin_ttfb FLOAT;\n  declare local var.origin_ttlb FLOAT;\n\n  if (fastly_info.state ~ \"^(MISS|PASS)\") {\n    set var.origin_ttfb = std.atof(req.http.log-timing:fetch);\n    set var.origin_ttfb -= std.atof(req.http.log-timing:misspass);\n\n    if (req.http.log-timing:do_stream == \"1\") {\n      set var.origin_ttlb = std.atof(req.http.log-timing:log);\n      set var.origin_ttlb -= std.atof(req.http.log-timing:misspass);\n    } else {\n      set var.origin_ttlb = std.atof(req.http.log-timing:deliver);\n      set var.origin_ttlb -= std.atof(req.http.log-timing:misspass);\n    }\n  } else {\n    unset req.http.log-timing:conn_open_fetch;\n    unset req.http.log-timing:conn_used_fetch;\n  }\n\n  set var.origin_ttfb /= 1000;\n  set var.origin_ttlb /= 1000;\n\n  declare local var.response_ttfb FLOAT;\n  set var.response_ttfb = time.to_first_byte;\n  set var.response_ttfb *= 1000;\n\n  declare local var.response_ttlb FLOAT;\n  set var.response_ttlb = std.atof(req.http.log-timing:log);\n  set var.response_ttlb /= 1000;\n\n  declare local var.client_tcpi_rtt INTEGER;\n  set var.client_tcpi_rtt = client.socket.tcpi_rtt;\n  set var.client_tcpi_rtt /= 1000;\n\n  if (fastly_info.state !~ \"^(MISS|PASS)\") {\n    unset req.http.log-origin:host;\n    unset req.http.log-origin:ip;\n    unset req.http.log-origin:method;\n    unset req.http.log-origin:name;\n    unset req.http.log-origin:port;\n    unset req.http.log-origin:reason;\n    unset req.http.log-origin:shield;\n    unset req.http.log-origin:status;\n    unset req.http.log-origin:url;\n    set var.origin_ttfb = math.NAN;\n    set var.origin_ttlb = math.NAN;\n  }\n\n  set req.http.log-client:tcpi_rtt = var.client_tcpi_rtt;\n  set req.http.log-origin:ttfb = var.origin_ttfb;\n  set req.http.log-origin:ttlb = var.origin_ttlb;\n  set req.http.log-response:ttfb = var.response_ttfb;\n  set req.http.log-response:ttlb = var.response_ttlb;\n\n  log \"syslog \" req.service_id \" syslog :: { \"\n      \"\\\"timestamp\\\":\\\"\" + json.escape(strftime({\"%Y-%m-%dT%H:%M:%S\"}, time.start) + \":\" + time.start.usec_frac) + \"Z\\\", \"\n      \"\\\"client_as_number\\\":\" + json.escape(client.as.number) + \", \"\n      \"\\\"client_city\\\":\\\"\" + json.escape(client.geo.city) + \"\\\", \"\n      \"\\\"client_congestion_algorithm\\\":\\\"\" + json.escape(client.socket.congestion_algorithm) + \"\\\", \"\n      \"\\\"client_country_code\\\":\\\"\" + json.escape(client.geo.country_code3) + \"\\\", \"\n      \"\\\"client_cwnd\\\":\" + json.escape(client.socket.cwnd) + \", \"\n      \"\\\"client_delivery_rate\\\":\" + json.escape(client.socket.tcpi_delivery_rate) + \", \"\n      \"\\\"client_ip\\\":\\\"\" + json.escape(req.http.Fastly-Client-IP) + \"\\\", \"\n      \"\\\"client_ip_alt\\\":\\\"\" + json.escape(client.ip) + \"\\\", \"\n      \"\\\"client_latitude\\\":\" + json.escape(if(client.geo.latitude == 999.9, \"null\", client.geo.latitude)) + \", \"\n      \"\\\"client_longitude\\\":\" + json.escape(if(client.geo.longitude == 999.9, \"null\", client.geo.longitude)) + \", \"\n      \"\\\"client_ploss\\\":\" + json.escape(client.socket.ploss) + \", \"\n      \"\\\"client_requests\\\":\" + json.escape(client.requests) + \", \"\n      \"\\\"client_retrans\\\":\" + json.escape(client.socket.tcpi_delta_retrans) + \", \"\n      \"\\\"client_rtt\\\":\" + req.http.log-client:tcpi_rtt + \", \"\n      \"\\\"fastly_is_edge\\\":\" + json.escape(if(fastly.ff.visits_this_service == 0, \"true\", \"false\")) + \", \"\n      \"\\\"fastly_is_shield\\\":\" + json.escape(if(req.http.log-origin:shield == server.datacenter, \"true\", \"false\")) + \", \"\n      \"\\\"fastly_pop\\\":\\\"\" + json.escape(server.datacenter) + \"\\\", \"\n      \"\\\"fastly_server\\\":\\\"\" + json.escape(server.hostname) + \"\\\", \"\n      \"\\\"fastly_shield_used\\\":\" + if(req.http.log-origin:shield, \"\\\"\" req.http.log-origin:shield \"\\\"\", \"null\") + \", \"\n      \"\\\"origin_host\\\":\" + if(req.http.log-origin:host, \"\\\"\" + json.escape(req.http.log-origin:host) + \"\\\"\", \"null\") + \", \"\n      \"\\\"origin_ip\\\":\" + if(req.http.log-origin:ip, \"\\\"\" + json.escape(req.http.log-origin:ip) + \"\\\"\", \"null\") + \", \"\n      \"\\\"origin_method\\\":\" + if(req.http.log-origin:method, \"\\\"\" + json.escape(req.http.log-origin:method) + \"\\\"\", \"null\") + \", \"\n      \"\\\"origin_name\\\":\" + if(req.http.log-origin:name, \"\\\"\" + json.escape(req.http.log-origin:name) + \"\\\"\", \"null\") + \", \"\n      \"\\\"origin_port\\\":\" + if(req.http.log-origin:port, req.http.log-origin:port, \"null\") + \", \"\n      \"\\\"origin_reason\\\":\" + if(req.http.log-origin:reason, \"\\\"\" + json.escape(req.http.log-origin:reason) + \"\\\"\", \"null\") + \", \"\n      \"\\\"origin_status\\\":\" + if(req.http.log-origin:status, json.escape(req.http.log-origin:status), \"null\") + \", \"\n      \"\\\"origin_ttfb\\\":\" + if(req.http.log-origin:ttfb == \"NaN\", \"null\", req.http.log-origin:ttfb) + \", \"\n      \"\\\"origin_ttlb\\\":\" + if(req.http.log-origin:ttlb == \"NaN\", \"null\", req.http.log-origin:ttlb) + \", \"\n      \"\\\"origin_url\\\":\" + if(req.http.log-origin:url, \"\\\"\" + json.escape(req.http.log-origin:url) + \"\\\"\", \"null\") + \", \"\n      \"\\\"request_host\\\":\\\"\" + json.escape(req.http.log-request:host) + \"\\\", \"\n      \"\\\"request_is_h2\\\":\\\"\" + json.escape(if(fastly_info.is_h2, \"true\", \"false\")) + \"\\\", \"\n      \"\\\"request_is_ipv6\\\":\\\"\" + json.escape(if(req.is_ipv6, \"true\", \"false\")) + \"\\\", \"\n      \"\\\"request_method\\\":\\\"\" + json.escape(req.http.log-request:method) + \"\\\", \"\n      \"\\\"request_referer\\\":\" + if(req.http.referer, \"\\\"\" + json.escape(req.http.referer) + \"\\\"\", \"null\") + \", \"\n      \"\\\"request_tls_version\\\":\\\"\" + json.escape(if(tls.client.protocol, tls.client.protocol, \"\")) + \"\\\", \"\n      \"\\\"request_url\\\":\\\"\" + json.escape(req.http.log-request:url) + \"\\\", \"\n      \"\\\"request_user_agent\\\":\" + if(req.http.user-agent, \"\\\"\" + json.escape(req.http.user-agent) + \"\\\"\", \"null\") + \", \"\n      \"\\\"response_age\\\":\" + regsub(resp.http.Age, \"\\.000$\", \"\") + \", \"\n      \"\\\"response_bytes_body\\\":\" + resp.body_bytes_written + \", \"\n      \"\\\"response_bytes_header\\\":\" + resp.header_bytes_written + \", \"\n      \"\\\"response_bytes\\\":\" + resp.bytes_written + \", \"\n      \"\\\"response_cache_control\\\":\" + if(resp.http.cache-control, \"\\\"\" + json.escape(resp.http.cache-control) + \"\\\"\", \"null\") + \", \"\n      \"\\\"response_completed\\\":\\\"\" + if(resp.completed, \"true\", \"false\") + \"\\\", \"\n      \"\\\"response_content_length\\\":\" + if(resp.http.content-length, resp.http.content-length, \"null\") + \", \"\n      \"\\\"response_content_type\\\":\" + if(resp.http.content-type, \"\\\"\" + json.escape(resp.http.content-type) + \"\\\"\", \"null\") + \", \"\n      \"\\\"response_reason\\\":\" + if(resp.response, \"\\\"\" + json.escape(resp.response) + \"\\\"\", \"null\") + \", \"\n      \"\\\"response_state\\\":\\\"\" + fastly_info.state + \"\\\", \"\n      \"\\\"response_status\\\":\" + resp.status + \", \"\n      \"\\\"response_ttfb\\\":\" + req.http.log-response:ttfb + \", \"\n      \"\\\"response_ttl\\\":\" + obj.ttl + \", \"\n      \"\\\"response_ttlb\\\":\" + req.http.log-response:ttlb\n      \" }\"; */\n\n}\n",
                "main": true,
                "name": "my_main_vcl"
              }
            ],
            "version_comment": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "backend"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "logging_syslog"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
