{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 80,
  "lineage": "765c3b3a-296e-6ac2-43c2-51520330efe9",
  "outputs": {
    "active_version": {
      "value": 32,
      "type": "number"
    },
    "service_id": {
      "value": "fb2A8UG0gGgu6SqVkjwOCt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "fastly_domain_v1",
      "name": "mims_tam1",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "domain_id": "aNZXalfXHx1fuhUY94bymQ",
            "fqdn": "mimsjustdoit.co.uk",
            "id": "aNZXalfXHx1fuhUY94bymQ",
            "service_id": "fb2A8UG0gGgu6SqVkjwOCt"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_dictionary_items",
      "name": "items",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "index_key": "basic_geofencing",
          "schema_version": 0,
          "attributes": {
            "dictionary_id": "qc3UCgTwGrTD86u45Or6I1",
            "id": "fb2A8UG0gGgu6SqVkjwOCt/qc3UCgTwGrTD86u45Or6I1",
            "items": {
              "France": "block",
              "Germany": "block"
            },
            "manage_items": false,
            "service_id": "fb2A8UG0gGgu6SqVkjwOCt"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "fastly_service_vcl.mims_tam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_vcl",
      "name": "mims_tam",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [],
            "activate": true,
            "active_version": 32,
            "backend": [
              {
                "address": "http-me.glitch.me",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": 0,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "http_me",
                "override_host": "http-me.glitch.me",
                "port": 443,
                "prefer_ipv6": false,
                "request_condition": "",
                "share_key": "",
                "shield": "lga-ny-us",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "http-me.glitch.me",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "http-me.glitch.me",
                "use_ssl": true,
                "weight": 100
              },
              {
                "address": "misivrieva.github.io",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": 0,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "github_pages",
                "override_host": "misivrieva.github.io",
                "port": 443,
                "prefer_ipv6": false,
                "request_condition": "",
                "share_key": "",
                "shield": "london-uk",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "misivrieva.github.io",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "misivrieva.github.io",
                "use_ssl": true,
                "weight": 100
              }
            ],
            "cache_setting": [],
            "cloned_version": 32,
            "comment": "Managed by Terraform",
            "condition": [],
            "default_host": "",
            "default_ttl": 3600,
            "dictionary": [
              {
                "dictionary_id": "qc3UCgTwGrTD86u45Or6I1",
                "force_destroy": false,
                "name": "basic_geofencing",
                "write_only": false
              }
            ],
            "director": [],
            "domain": [],
            "dynamicsnippet": [],
            "force_destroy": false,
            "force_refresh": false,
            "gzip": [],
            "header": [],
            "healthcheck": [],
            "http3": false,
            "id": "fb2A8UG0gGgu6SqVkjwOCt",
            "image_optimizer_default_settings": [],
            "imported": false,
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_grafanacloudlogs": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_newrelicotlp": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [],
            "name": "mims_tam_website",
            "product_enablement": [],
            "rate_limiter": [],
            "request_setting": [],
            "response_object": [],
            "reuse": null,
            "snippet": [],
            "stage": false,
            "staged_version": null,
            "stale_if_error": false,
            "stale_if_error_ttl": 43200,
            "vcl": [
              {
                "content": "sub vcl_recv { \n#FASTLY recv\n\n  # Normally, you should consider requests other than GET and HEAD to be uncacheable\n  # (to this we add the special FASTLYPURGE method)\n  if (req.method != \"HEAD\" \u0026\u0026 req.method != \"GET\" \u0026\u0026 req.method != \"FASTLYPURGE\") {\n    return(pass);\n  }\n\n  \n\n  \n# Route www.mimsjustdoit.co.uk to http-me\nif (req.http.host == \"www.mimsjustdoit.co.uk\") {\n  set req.backend = F_http_me;\n  set req.http.host = \"http-me.glitch.me\";\n}\n\n\n  if (req.restarts == 0) {\n  unset req.http.restarts;\n  unset req.http.try-alt-origin;\n  }  else if (req.http.try-alt-origin) {\n  # Ensure clustering runs on restart!\n  set req.http.Fastly-Force-Shield = \"1\";\n  set req.backend= F_github_pages;\n  set req.http.restarts = req.restarts;\n  return(lookup);\n  }\n\n  #basic_geofencing in action \n\n  # Check if the client's country is in the blocklist\n  declare local var.country_status STRING;\n  set var.country_status = table.lookup(basic_geofencing, client.geo.country_name);\n  \n  if (var.country_status == \"block\") {\n    error 403 \"Access denied from your country\";\n  }\n\n\n  return(lookup);\n}\n\nsub vcl_hash {\n  set req.hash += req.url;\n  set req.hash += req.http.host;\n  #FASTLY hash\n  return(hash);\n}\n\nsub vcl_hit {\n#FASTLY hit\n  return(deliver);\n}\n\nsub vcl_miss {\n#FASTLY miss\n\n if (req.restarts \u003e 0 \u0026\u0026 req.http.try-alt-origin) {\n    set bereq.http.host = \"misivrieva.github.io\";\n    set bereq.url = \"/mims-tam/index.html\";\n  }\n\n  return(fetch);\n}\n\n\nsub vcl_pass {\n#FASTLY pass\n  return(pass);\n}\n\nsub vcl_fetch {\n#FASTLY fetch\n\n  # Unset headers that reduce cacheability for images processed using the Fastly image optimizer\n  if (req.http.X-Fastly-Imageopto-Api) {\n    unset beresp.http.Set-Cookie;\n    unset beresp.http.Vary;\n  }\n\n  # Log the number of restarts for debugging purposes\n  if (req.restarts \u003e 0) {\n    set beresp.http.Fastly-Restarts = req.restarts;\n  }\n\n  # If the response is setting a cookie, make sure it is not cached\n  if (beresp.http.Set-Cookie) {\n    return(pass);\n  }\n\n  # By default we set a TTL based on the `Cache-Control` header but we don't parse additional directives\n  # like `private` and `no-store`. Private in particular should be respected at the edge:\n  if (beresp.http.Cache-Control ~ \"(?:private|no-store)\") {\n    return(pass);\n  }\n\n  # Do not cache anything but static assets\n  if (beresp.http.Cache-Control !~\"(?:s-maxage|max-age)\" \u0026\u0026 (req.url ~ \"(?i)(css|js|gif|jpg|jpeg|bmp|png|ico|img|tga|webp|wmf|mp4)$\")) {\n    return (pass);\n  }\n\n  # If no TTL has been provided in the response headers, set a default\n  if (!beresp.http.Expires \u0026\u0026\n    !(beresp.http.Surrogate-Control ~ \"max-age\") \u0026\u0026\n    !(beresp.http.Cache-Control ~ \"(?:s-maxage|max-age)\") ) {\n    set beresp.ttl = 3600s;\n\n    # Apply a longer default TTL for images processed using Image Optimizer\n    if (req.http.X-Fastly-Imageopto-Api) {\n      set beresp.ttl = 2592000s; # 30 days\n      set beresp.http.Cache-Control = \"max-age=2592000, public\";\n    }\n  }\n\n  if (beresp.status \u003e= 500 \u0026\u0026 beresp.status \u003c 600) {\n    if (stale.exists) {\n    return(deliver_stale);\n    } else if (http_status_matches(beresp.status, \"500,502,503,504\")\n        \u0026\u0026 req.backend.is_origin\n        \u0026\u0026 !req.http.try-alt-origin\n    ){\n        set beresp.http.Vary:restarts = \"\"; # Add restart to vary key\n        set beresp.cacheable = true; # Errors are not cacheable by default, so enable them\n        set beresp.ttl = 5s; # Set a short ttl so the unfindable object expires quickly\n        set beresp.http.do_failover = \"yes\";\n    }\n    return(deliver);\n  }   \n\n  call surrogate_keys;\n  return(deliver);\n}\n\nsub vcl_log {\n  #FASTLY log\n}\n\nsub vcl_error {\n#FASTLY error\n\nif (obj.status == 403 \u0026\u0026 obj.response == \"Access denied from your country\") {\n    set obj.http.Content-Type = \"text/html; charset=utf-8\";\n    synthetic {\"\n      \u003c!DOCTYPE html\u003e\n      \u003chtml\u003e\n      \u003chead\u003e\u003ctitle\u003eAccess Denied\u003c/title\u003e\u003c/head\u003e\n      \u003cbody\u003e\n        \u003ch1\u003e403 Forbidden\u003c/h1\u003e\n        \u003cp\u003eAccess from your country is not allowed.\u003c/p\u003e\n      \u003c/body\u003e\n      \u003c/html\u003e\n    \"};\n    return(deliver);\n  }\n  \n  return(deliver);\n}\n\nsub vcl_deliver {\n#FASTLY deliver\n\n# Handle 5xx errors - trigger failover restart\n  if (resp.status \u003e= 500 \u0026\u0026 resp.status \u003c 600) {\n    if (!req.http.try-alt-origin) {\n      # Set flag and restart to try GitHub Pages\n      set req.http.try-alt-origin = \"1\";\n      restart;\n    }\n  }\n\n#Some debug info:\nif ( req.http.Fastly-Debug ) {\n    set resp.http.X-VCL-Version = req.vcl.version;\n    set resp.http.Log-Fastly-Request:url = if(resp.http.Log-Fastly-Request:url, resp.http.Log-Fastly-Request:url \" - \", \"\") resp.http.x-be-url;\n    set resp.http.Log-Fastly-Request:method = if(resp.http.Log-Fastly-Request:method, resp.http.Log-Fastly-Request:method \" - \", \"\") resp.http.x-be-method;\n    set resp.http.Log-Fastly-Request:req_bknd = if(resp.http.Log-Fastly-Request:req_bknd, resp.http.Log-Fastly-Request:req_bknd \" - \", \"\") resp.http.x-be-name;\n}\nunset resp.http.x-be-url;\nunset resp.http.x-be-method;\nunset resp.http.x-be-name;\nset resp.http.X-Mims = \"mims\";\n  return(deliver);\n}\n\nsub surrogate_keys {\n\nset beresp.http.surrogate-key = req.url.basename;\n\n  # Match last segment: \n  if (req.url.path ~ \"^.*/([^/]+)$\") {\n    # re.group.1 = full-path \n    set beresp.http.Surrogate-Key = re.group.1;\n  }\n\n  # Match last two segments: y and z\n  if (req.url.path ~ \"^.*/([^/]+)/([^/]+)$\") {\n  if (std.strstr(beresp.http.Surrogate-Key, re.group.1)) {\n      # Do nothing. Accounts for shielding.\n    }\n    else \n    {\n           if (!re.group.2) { goto surrogate_1; }\n\n            surrogate_2: set beresp.http.Surrogate-Key = beresp.http.Surrogate-Key \" \" re.group.2;\n            surrogate_1: set beresp.http.Surrogate-Key = beresp.http.Surrogate-Key \" \" re.group.1;\n    } \n  }\n}\n",
                "main": true,
                "name": "my_main_vcl"
              }
            ],
            "version_comment": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "backend"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
